spring.application.name=email-mcp
#to avoid json parsing error
spring.main.banner-mode=off
logging.file.name=mcp-email.log
spring.ai.mcp.server.name=email-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.jackson.date-format=MM-dd-yyyy
spring.jackson.time-zone=America/New_York
logging.pattern.console=
spring.ai.chat.tool.enabled=true